<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: #e74c3c;
            position: absolute;
            animation: moveRotateColor 8s infinite linear;
        }

        @keyframes moveRotateColor {
            0% {
                top: 0;
                left: 0;
                background-color: #e74c3c;
                /* 빨간색 */
                transform: rotate(0deg);
            }

            19.99% {
                top: 0;
                left: 300px;
                background-color: #f1c40f;
                /* 노란색 */
                transform: rotate(90deg);
            }

            39.99% {
                top: 300px;
                left: 300px;
                background-color: #2ecc71;
                /* 초록색 */
                transform: rotate(180deg);
            }

            59.99% {
                top: 300px;
                left: 0;
                background-color: #3498db;
                /* 파란색 */
                transform: rotate(270deg);
            }

            79.99% {
                top: 0;
                left: 0;
                background-color: #9b59b6;
                /* 보라색 */
                transform: rotate(360deg);
            }

            100% {
                top: 0;
                left: 0;
                background-color: #e74c3c;
                /* 빨간색 */
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="square"></div>
</body>

</html>