<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            height: 50px;
            background-color: blue;
        }
        @media screen and (max-width:600px) {
            div{
                background-color: red;
            }
        }
        @media screen and (min-width:600px) and (max-width:700px) {
            div{
                background-color: green;
            }
        }
        @media screen and (min-width:700px) {
            div{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div>Hello</div>
</body>
</html>