<!DOCTYPE html>
<html>
    <head>
        <style>
        #animation{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: yellow;
            animation-name: move-down , rotate-scale-up;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
            animation-direction: alternate;
            animation-delay: 2s;
        }
        .rotate-scale-up {
            animation: rotate-scale-up 0.65s linear both;
        }
        @keyframes rotate-scale-up {
            0% {
                        transform: scale(1) rotateZ(0);
            }
            50% {
                        transform: scale(2) rotateZ(180deg);
            }
            100% {
                        transform: scale(1) rotateZ(360deg);
            }
        }
        
        
        @keyframes move-down {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 500px;
                top: 0px;
            }
            50% {
                left: 500px;
                top: 500px;
            }
            75% {
                left: 0px;
                top: 500px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        }
        </style>
    </head>
    <body>
        <div id="animation"></div>
    </body>
</html>
