<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #999999;
            font-size: 20px;
            text-transform: uppercase;
        }
        li{
            width: 250px;
            background-color: #000;
            padding: 20px;
            border-top: solid 5px #dfdfdf;
            transition: lightgray 3s, 0.5s;
        }
        li:hover{
            background-color: gray;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Sign in</a></li>
        </ul>
    </nav>
</body>
</html>