<head>
    <style>
        ul{
            list-style: none;

        }
        a{
            text-decoration: none;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100px;
        }
        li{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: solid 5px black;
            position: relative;
            float: left;
            transition: background-color 0.2s, margin-left 0.5s;

        }
        li:hover{
            margin-left: 10px;
        }
    </style>
</head>



<nav>
    <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
    </ul>
</nav>